version=6.2.0-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.0.10.jdk/Contents/Home

kotlinVersion=1.9.22

kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false
